# CopyHttpRequest

./: README.md  pom.xml
compare-core/: pom.xml
compare-core/src/main/java/com/kelovp/compare/core/anno/: CompareApi.java
compare-core/src/main/java/com/kelovp/compare/core/aop/: ApiCompareInterceptor.java
compare-core/src/main/java/com/kelovp/compare/core/bean/: CompareResult.java  RequestCopy.java
compare-core/src/main/java/com/kelovp/compare/core/conf/: CompareApiConf.java  FilterConf.java  HttpClientConf.java  ThreadPoolConf.java
compare-core/src/main/java/com/kelovp/compare/core/service/: HttpClientService.java
compare-core/src/main/java/com/kelovp/compare/core/util/: CompareJsonUtils.java
compare-dashboard/: pom.xml
compare-dashboard/src/main/java/com/kelovp/compare/dashboard/: CompareDashboardApplication.java
compare-dashboard/src/main/java/com/kelovp/compare/dashboard/api/: ReportApi.java  SynchronizeMangoApi.java
compare-dashboard/src/main/java/com/kelovp/compare/dashboard/bean/: CompareResult.java  ResultBean.java
compare-dashboard/src/main/java/com/kelovp/compare/dashboard/conf/: CompareApiMangoConf.java  CompareApiMangoProperties.java  ThreadPoolConf.java  WebConfig.java
compare-dashboard/src/main/java/com/kelovp/compare/dashboard/service/: CompareApiService.java
compare-dashboard/src/main/java/com/kelovp/compare/dashboard/util/: DateUtil.java
compare-dashboard/src/main/resources/: application.properties
compare-dashboard/src/main/resources/templates/: index.html
